blurb=Treats the text as HTML and uses it as is without any translation, but removes potentially unsafe elements like <code>&lt;script&gt;</code>.
disableSyntaxHighlighting=Disable syntax highlighting
