blurb=Treats the text as HTML and uses it as is with some basic sanitization, removing potentially unsafe elements like <code>&lt;script&gt;</code>.
disableSyntaxHighlighting=Disable syntax highlighting
